{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat IA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="imagex/png" href="{% static 'img/virtual.png'%}">
    <style>
        /* Estilo para a barra lateral */
        #sidebar {
            min-height: 100vh;
            width: 250px;
            background-color: #f8f9fa;
            transition: width 0.3s;
        }

        #sidebar.collapsed {
            width: 70px;
        }

        #sidebar .nav-link {
            display: flex;
            align-items: center;
            font-size: 16px;
            padding: 10px 20px;
        }

        #sidebar.collapsed .nav-link span {
            display: none;
        }

        #content {
            padding: 20px;
            margin-left: 250px;
            transition: margin-left 0.3s;
        }

        #sidebar.collapsed + #content {
            margin-left: 70px;
        }

        .messages-list {
          padding-left: 0;
        }
      
        .message {
          margin-bottom: 15px;
          list-style: none;
        }
        
        .message-text {
          padding: 10px;
          border-radius: 5px;
        }

        .sent {
          background-color: #dcf8c6;
          align-self: flex-end;
        }

        .received {
          background-color: #f1f0f0;
          align-self: flex-start;
        }
    </style>
</head>
<body>

<div class="d-flex">
    <nav id="sidebar" class="bg-light border-end">
        <button class="btn btn-primary m-2" id="sidebarToggle">☰</button>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a href="{% url 'logout-view' %}" class="nav-link">
                    <i class="bi bi-card-checklist"></i><span>Sair</span>
                </a>
            </li>
        </ul>
    </nav>
    <div id="content" class="flex-grow-1">
        <div class="card-header text-black">
          <h1>Olá, {{ user.username }}</h1>
          <h1>Como posso ajudar?</h1>
          <hr>
        </div>
        <div class="card-body messages-box">
            <ul class="list-unstyled messages-list">
              {% for chat in chats %}
                <li class="message sent">
                  <div class="message-text">
                    <div class="message-sender">
                      <b>Você</b>
                    </div>
                    <div class="message-content">
                      {{chat.message}}
                    </div>
                  </div>
                </li>
                <li class="message received">
                  <div class="message-text">
                    <div class="message-sender">
                      <b>AI Chatbot</b>
                    </div>
                    <div class="markdown-content">
                      {{chat.response|safe}}
                    </div>
                  </div>
                </li>
              {% endfor %}
            </ul>
        </div>
        <form class="message-form" method="post" action="{% url 'chatbot' %}">
            {% csrf_token %}
            <div class="input-group">
                <input type="text" class="form-control message-input" placeholder="No que posso ajudar?">
                <div class="input-group-append">
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
            </div>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.getElementById('sidebarToggle').addEventListener('click', function () {
        document.getElementById('sidebar').classList.toggle('collapsed');
    });
</script>
<script>
  const messagesList = document.querySelector('.messages-list');
  const messageForm = document.querySelector('.message-form');
  const messageInput = document.querySelector('.message-input');

  messageForm.addEventListener('submit', (event) => {
    event.preventDefault();

    const message = messageInput.value.trim();
    if (message.length === 0) {
      return;
    }

    const messageItem = document.createElement('li');
    messageItem.classList.add('message', 'sent');
    messageItem.innerHTML = `
        <div class="message-text">
            <div class="message-sender">
                <b>Você</b>
            </div>
            <div class="message-content">
                ${message}
            </div>
        </div>`;
    messagesList.appendChild(messageItem);

    messageInput.value = '';

    fetch('', {
      method: 'POST',
      headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: new URLSearchParams({
        'csrfmiddlewaretoken': document.querySelector('[name=csrfmiddlewaretoken]').value,
        'message': message
      })
    })
      .then(response => response.json())
      .then(data => {
        const response = data.response;
        const messageItem = document.createElement('li');
        messageItem.classList.add('message', 'received');
        messageItem.innerHTML = `
        <div class="message-text">
            <div class="message-sender">
              <b>AI Chatbot</b>
            </div>
            <div class="markdown-content">
                ${response}
            </div>
        </div>
          `;
        messagesList.appendChild(messageItem);
      });
  });
</script>
</body>
</html>
